uwpraspdeneme/MainPage.xaml

<Page
    x:Class="uwpraspdeneme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpraspdeneme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="585" Loaded="Page_Loaded" Width="612.5">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo></CommonNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel Orientation="Vertical" Margin="125,0,97.667,95"  >
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/1.png" Opacity="0.9"/>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Height="75">
            <TextBlock x:Name="Sonuç" FontFamily="Arial" TextAlignment="Center" FontSize="20" Margin="50,10,0,0" Foreground="White" Width="245"  />
            <Image x:Name="image" Source="/Assets/color-icon-18.png" Tapped="image_Tapped"  Margin="30,0,1,10" Width="46"  />

        </StackPanel>
        <Image x:Name="ResultImage" Height="170"  HorizontalAlignment="Left" Margin="40,0,0,0" Width="230" />
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image1" Height="120" Source="/Assets/kirmizi.png" HorizontalAlignment="Left" Width="130" Margin="5,0,0,0" Tapped="image1_Tapped"/>
            <Image x:Name="image2" Height="120" Source="/Assets/yesil.png" HorizontalAlignment="Left" Width="130" Margin="0,0,0,0" Tapped="image2_Tapped"/>
            <Image x:Name="image3" Height="120" Source="/Assets/beyaz.png" HorizontalAlignment="Left" Width="130" Margin="0,0,0,0" Tapped="image3_Tapped"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image4" Height="120" Source="/Assets/mavi.png" HorizontalAlignment="Left" Width="130" Margin="5,0,0,0" Tapped="image4_Tapped"/>
            <Image x:Name="image5" Height="120" Source="/Assets/sis.png" HorizontalAlignment="Left" Width="130" Margin="0,0,0,0" Tapped="image5_Tapped"/>
            <Image x:Name="image6" Height="120" Source="/Assets/pembe.png" HorizontalAlignment="Left" Width="130" Margin="0,0,0,0" Tapped="image6_Tapped"/>
        </StackPanel>




    </StackPanel>


</Page>
