uwpraspdeneme/RGB.xaml

<Page
    x:Class="uwpraspdeneme.RGB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpraspdeneme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="520" Width="410">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo></CommonNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel Orientation="Vertical" Background="#ABCDEB" Margin="0,0,0,180" >
        <Image x:Name="image" HorizontalAlignment="Left" Height="55" Margin="345,10,0,20" VerticalAlignment="Top" Width="55"  Source="/Assets/Cloud-Icon-01.png" Tapped="image_Tapped"  />
        <StackPanel Orientation="Horizontal">
            <Image x:Name="button"  HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="/Assets/hexagon-red.png" Tapped="button_Tapped"/>
            <Image x:Name="button1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="/Assets/hexagon-green.png" Tapped="button1_Tapped"/>
            <Image x:Name="button4" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="/Assets/hexagon-purple.png" Tapped="button4_Tapped"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="button2"  HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="/Assets/hexagon-blue.png" Tapped="button2_Tapped"/>
            <Image x:Name="button3"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="/Assets/hexagon-yellow.png" Tapped="button3_Tapped"/>
            <Image x:Name="button5"  HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="100" Width="100" Source="/Assets/hexagon-orange.png" Tapped="button5_Tapped"/>
        </StackPanel>

    </StackPanel>
</Page>
